NODE_ENV = development
PORT=5000
MONGO_URI = mongodb+srv://amitkumar8789535280:Jj8789535280%40*@cluster0.mmd57pq.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abcd1234
PAYPAL_CLIENT_ID=Ad1E9aazuurR-rVDHaE84Qx8z6QtgU-TWCus7ZlcegkB05JBcDyJR-2KeAP18M4VwnE640kznqCXBEmz